---
apiVersion: v1
kind: Service
metadata:
  name: sysdigcloud-anchore-feeds-db-ext
  labels:
    app: sysdigcloud
    role: anchore-feeds-db
spec:
  type: ClusterIP
  ports:
  - name: anchore-feeds-db
    port: 5432
    protocol: TCP
    targetPort: feeds-db
  selector:
    app: sysdigcloud
    role: anchore-feeds-db
