---
apiVersion: v1
kind: Secret
metadata:
  name: sysdigcloud-anchore-feeds
  labels:
    app: sysdigcloud
type: Opaque
stringData:
  anchore.admin.password: change_me_this_is_clearly_not_a_good_password
  anchore.db.password: change_me_this_is_clearly_not_a_good_password
